<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>MySite</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="main">
            <div class="container">    
                <div id="header">
                    <div id="logo">
                        <h1></h1>
                    </div>
                    <div id="tagline">
                        <h3></h3>
                    </div>
                    <ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<div style="clear:both"></div>
</div><!--end header -->

     
                <div id="content">
                    <h2>Lorem ipsum, Dolor sit</h2>
                            <h3>Nullam vulputate felis id odio interdum nec malesuada mi pretium. </h3>
                            <p>Praesent luctus egestas nisl, vitae vehicula eros rhoncus vel. 
                                Phasellus consequat arcu eu neque convallis eu vulputate diam vehicula. In eget venenatis nisl. 
                                Vestibulum id nulla eu sapien pellentesque malesuada pharetra ac lacus. 
                                Curabitur et ultricies quam. Aenean pretium aliquet velit, gravida vulputate urna tempus vel.  </p>
                            <p>Proin tempor erat sit amet nisl porta nec vulputate arcu imperdiet. Praesent luctus egestas nisl, vitae vehicula eros rhoncus vel. 
                                Phasellus consequat arcu eu neque convallis eu vulputate diam vehicula. In eget venenatis nisl. 
                                Vestibulum id nulla eu sapien pellentesque malesuada pharetra ac lacus. Curabitur et ultricies quam. Aenean pretium aliquet velit, 
                            gravida vulputate urna tempus vel. Proin tempor erat sit amet nisl porta nec vulputate arcu imperdiet. </p>
                        <div id="news">
                            <h3>Latest Updates</h3>
                            <h4>Vestibulum id nulla eu sapien pellentesque</h4>
                            <small>June 1, 2009</small>
                            <p>Ut vel turpis a orci pulvinar tincidunt. Mauris id purus turpis. Aliquam metus arcu, 
                                facilisis quis pellentesque vitae, dapibus non nulla. Nulla suscipit sagittis sodales. 
                                Etiam laoreet ante in purus laoreet id malesuada dui pretium.<a href="#"> Read More</a></p>
                        <h4>Vestibulum id nulla eu sapien pellentesque</h4>
                        <small>June 1, 2009</small>
                        <p>Ut vel turpis a orci pulvinar tincidunt. Mauris id purus turpis. Aliquam metus arcu, 
                            facilisis quis pellentesque vitae, dapibus non nulla. Nulla suscipit sagittis sodales. 
                            Etiam laoreet ante in purus laoreet id malesuada dui pretium.<a href="#"> Read More</a></p>
                        </div><!--end news-->                    
                </div><!--end content-->
     
                <div id="sidebar">
                </div><!--end sidebar-->
            </div> <!-- end container-->
        </div> <!-- end main-->
        <div id="footer">
            <div class="container">
                <p>Copyright © 2009  MySite <br />
                    All Rights Reserved</p>                
            </div><!-- end container-->
        </div><!--end footer-->
        
        
    </body>    
</html>